$text-secunday-color: #ffffff
$text-primary-color: #000000
$font-size: 6.5rem
$bg-color-1: #f77825
$bg-color-5: #fd8d32
$bg-color-2: #413726
$bg-color-3: #f1efa5
$bg-color-4: #60b99a
$container-width: 1320px
