// importação
@use 'variables'
@use 'mixins'

// geral
*
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
body
  margin: 0
  padding: 0
  transition: .6s
.header
  
  height: 100px
  border: 3px solid green
.container
  @include mixins.max-container
  display: flex
  justify-content: space-between
  border: 3px solid red

  .header-container-logo
    display: flex
    align-items: center
    & img
      width: 200px

  .header-container-menu
    display: flex
    align-items: center
    &-nav ul

      margin: 0
      padding: 0
      align-items: center
      list-style: none
      display: flex

      & a
        text-decoration: none
        text-transform: uppercase
        padding: 20px
        color: variables.$text-primary-color
        &:hover
          background-color: variables.$bg-color-1
          color: variables.$text-secunday-color

  // Banner
#banner-home
  @include mixins.banner-home-img('../img/banner2.jpg')
  height: 70vh
  display: flex
  justify-content: center
  &:hover
    filter: grayscale(20%)
  .column
    flex-direction: column
    display: flex
    //align-items: center
    justify-content: center

    .banner-column-headline
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      flex: 1
      //max-width: 400px
      & i
        margin-top: 3rem
        font-size: 5rem
      & h1,h2
        margin: 0px
        padding: 0px
      & h1
        font-size: variables.$font-size
        color: variables.$text-secunday-color
        text-shadow: 0px 1px 0px variables.$text-primary-color
        font-weight: 900px
        font-family: 'Lobster', cursive
        text-align: center
.title-cont
  display: flex
  flex-direction: column
  padding: 0
  margin: 20px 0px
.decor-title
  width: 100px
  height: 6px
  background-color: variables.$bg-color-1
  margin: 0
  padding: 0
.article-container

  @include mixins.container
  margin-top: 2rem
  //background-color: variables.$bg-color-1
  max-width: variables.$container-width
  display: flex
  flex-direction: column
  align-items: center

  &-destaques
    //border: 6px solid green
    display: flex
    flex-direction: column
    //align-items: center
    flex-wrap: wrap
    width: 1100px
    padding: 10px
    & a
      text-decoration: none
      font-size: 1.3rem
      color: white

    

    &-semana,
    &-other
      
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      margin-bottom: 6rem
    &-semana a
      display: block
      
    #card-1,
    #card-2
      max-width: 400px
      margin: 10px
      &:hover
        box-shadow: 0px 5px 13px black
    #card-1
      justify-content: flex-start
    #card-1
      justify-content: right
  
      & a
        text-decoration: none
      
    &-other
      //border: 3px solid yellow //***************
      justify-content: space-between

      #card-3,
      #card-4,
      #card-5,
      #card-6
        width: 320px
        height: 200px
        display: flex
        margin: 2rem 10px
       
        &:hover
          box-shadow: 0px 5px 13px black
        
    .categoria
      margin: 0px
      padding: 6px
      background-color: variables.$bg-color-2
      color: #ffff
    .w3-container
      //border: 3px solid cyan
      //padding: 0px

    .other-img-card

      //width: 200px
      flex: 1
      height: auto
      //background-color: red
    .other-info-card
      //border: 3px solid green
      flex: 1
      display: flex
      flex-direction: column
      width: 100%
      background-color: variables.$bg-color-5

    .other-img-card img
      height: 100%
      object-fit: cover
 
    .title-info
      font-size: 1rem
      //border: 2px solid cyan
      //color: variables.$bg-color-3
      font-weight: 900

    & img
      width: 100%

.w3-container
  //background-color: variables.$bg-color-5
  background-color: #fd8d32
    
.imagem-card
  height: 300px
  width: 400px
  background-color: variables.$bg-color-4

  background-position: center
  background-size: cover

#img-c-1
  background-image: url('../img/panetone (2).jpg')
#img-c-2
  background-image: url('../img/img-c (2).jpg')
#display-b
  display: flex
  justify-content: space-between
  flex-direction: column
  //display: none
  background-color: #e2e2e2
  border-radius: 20px
  margin-top: 1rem
.display-b-icon
  display: flex
  padding-top: 20px
  align-items: center
  justify-content: space-evenly
  & i
    font-size: 1.6rem
  
  
.display-b-info a
  border: 3px solid yellow
  background-color: #000000
  border: 1px solid #020202
  color: #ffff
  border-radius: 10px
  display: inline-block
  text-decoration: none
  padding: 6px 25px
  margin: 1rem
  text-transform: uppercase
  transition: .6s
  &:hover
    background-color: #463b2f
    border: 1px solid #5a4e3c
    color: #ffff
    
.btn-scrip
  border: 3px solid yellow
  background-color: #413726
  border: 1px solid #5a4e3c
  color: #ffff
  border-radius: 10px
  display: inline-block
  text-decoration: none
  padding: 10px 35px
  margin: 1rem
  text-transform: uppercase
  &:hover
    background-color: #000000
    border: 1px solid #5a4e3c
    color: #ffff